type: Microsoft.ContainerInstance/containerGroups
apiVersion: 2018-10-01
location: northeurope
name: demo-wordpress
properties:
  containers:
  - name: mysql
    properties:
      image: mysql:5.7
      resources:
        requests:
          cpu: 1
          memoryInGb: 1
      ports:
      - protocol: tcp
        port: 3306
      volumeMounts:
      - name: db-data
        mountPath: /var/lib/mysql
      environmentVariables:
      - name: MYSQL_ROOT_PASSWORD
        secureValue: M?TYwh7vzWx_zs!?X8Nn
      - name: MYSQL_DATABASE
        value: wordpress_db
      - name: MYSQL_USER
        value: wp_admin
      - name: MYSQL_PASSWORD
        secureValue: M?TYwh7vzWx_zs!?X8Nn
  - name: wordpress
    properties:
      image: wordpress
      resources:
        requests:
          cpu: 1
          memoryInGb: 1
      ports:
      - protocol: tcp
        port: 80
      volumeMounts:
      - name: wp-data
        mountPath: /var/www/html
      environmentVariables:
      - name: WORDPRESS_DB_HOST
        value: 127.0.0.1:3306
      - name: WORDPRESS_DB_NAME
        value: wordpress_db
      - name: WORDPRESS_DB_USER
        value: wp_admin
      - name: WORDPRESS_DB_PASSWORD
        secureValue: M?TYwh7vzWx_zs!?X8Nn  
  osType: Linux
  restartPolicy: OnFailure
  ipAddress:
    type: Public
    dnsNameLabel: demo-wordpress-2020
    ports:
    - protocol: tcp
      port: '80'
  volumes:
  - name: db-data
    azureFile:
      shareName: mysqldata
      storageAccountName: <storageAccountName>
      storageAccountKey: <storageAccountKey>
  - name: wp-data
    azureFile:
      shareName: wordpressdata
      storageAccountName: <storageAccountName>
      storageAccountKey: <storageAccountKey>
tags: null